ENVIROMENT=development
PORT=4002
CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=joblance
MYSQL_PASSWORD=joblance
MYSQL_DATABASE=joblance_auth
RABBITMQ_ENDPOINT=amqp://joblance:joblance@localhost:5672
RABBITMQ_AUTH_EXCHANGE=jbl.auth.notification
RABBITMQ_AUTH_ROUTINGKEY=auth.email
